<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        How Pandoc Saved Me Hours |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="Use Pandoc to Convert Document Formats"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/how-pandoc-saved-me-hours/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="How Pandoc Saved Me Hours"/>
<meta name="twitter:description" content="Use Pandoc to Convert Document Formats"/>



  
  <meta property="og:title" content="How Pandoc Saved Me Hours" />
<meta property="og:description" content="Use Pandoc to Convert Document Formats" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/how-pandoc-saved-me-hours/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-25T15:08:17+09:00" />
<meta property="article:modified_time" content="2021-04-25T15:08:17+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "How Pandoc Saved Me Hours",
        "headline": "How Pandoc Saved Me Hours",
        "alternativeHeadline": "",
        "description": "
      Use Pandoc to Convert Document Formats


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/how-pandoc-saved-me-hours\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-04-25T15:08:17.00Z",
        "datePublished": "2021-04-25T15:08:17.00Z",
        "dateModified": "2021-04-25T15:08:17.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/how-pandoc-saved-me-hours\/",
        "wordCount" : "592",
        "genre" : [ 
      
      "Tutorials"

    
      
        ,

      
      "Linux"

    ],
        "keywords" : [ 
      
      "Markdown"

    
      
        ,

      
      "Wiki"

    
      
        ,

      
      "PDF"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>How Pandoc Saved Me Hours</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  25/4/2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>I have become pretty comfortable using markdown for multiple tasks. This blog is written in markdown, and most of my notes I&rsquo;ve taken while studying have also used markdown. Why would I take notes in a way that I also have to be comfortable with the syntax? For me, it was about having a standard output and formatting. I found it quicker for indentations that I like, and using the headers helps as well.</p>
<p>Needless to say I have .md files all over. After creating my <a href="https://kalifornia909.info/post/media-wiki-docker/">self hosted WIKI</a>, I didn&rsquo;t realize a pretty big hurdle. Wiki has it&rsquo;s own formatting and that would be something else I have to cram in my head. The goal being to transfer all my scattered notes and markdown files into this wiki would mean replacing the markdown syntax to wiki. This seemed like an impossible task, and would take hour upon hours.</p>
<p>Once I was ready to embark on this nails on a chalk board journey I decided that there is no way I was the only person interested in doing something like this. Off to google! This brought me to a solution I didn&rsquo;t already know I was familiar with. Enter Pandoc! I have used pandoc before to convert documents to PDF, and well now its going to convert markdown to wiki syntax for me automatically. To say I was overjoyed is the understatement of year. Lets dive in and see how to do it.</p>
<h2 id="converting-markdown-to-wiki-with-pandoc">Converting Markdown to WIKI with PANDOC</h2>
<p>To convert the existing markdown to wiki format is a long but easy command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc -f commonmark markdownfile.md -t mediawiki -o wikifilename.wiki 
</span></span></code></pre></div><p>Let&rsquo;s see what we can breakdown from this. The -f flag is for the from format. Meaning this is the format of the origin file you are trying to convert from. -f commonmark is the format name for the markdown syntax. Putting this flag with the filename of the original document you are converting from being markdown is step one.</p>
<p>Now, the -t flag is the to format. Meaning, what are you trying to format this file to. In this case we are formatting to mediawiki as a format. The -o flag being the output file you want the file to be named once its converted.</p>
<p>Just like that, the markdown file is now converted from markdown to wiki! This means no going line by line and changing syntax from markdown to wiki, and in my case, typos. Pandoc can also help with other conversions.</p>
<h2 id="converting-markdown-to-pdf">Converting Markdown to PDF</h2>
<p>I figured that including the PDF conversion is something a little more common use for most people. With that said, to convert to PDF requires more than just pandoc by itself. I needed the <a href="https://en.wikipedia.org/wiki/TeX_Live">texlive package</a> to include the pdflatex needed for the conversion. This is very much a distribution specific task. That being said most of the formatting is similar to the breakdown we had earlier for the other conversion.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pandoc -f commonmark markdownfile.md -t latex -o pdfname.pdf
</span></span></code></pre></div><p>The latex package will use pdflatex to convert the file.</p>
<p>I hope that you can find <a href="https://pandoc.org/">Pandoc</a> useful. There are numerous formats that it can convert to and from. These conversion are just the tip of the iceberg. Also, the <a href="https://www.latex-project.org/">latex</a> document preparation system is very powerful. A future project of mine is to use latex to format my resume with a template that you can easily find. If you enjoy writing but don&rsquo;t want to worry about keeping track of things like formatting I hope you find something in this article helpful.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/brain-budgeting/">Brain Budgeting</a></li>
    
      <li><a href="/post/docker-containers-with-nfs/">Docker Containers With NFS</a></li>
    
      <li><a href="/post/cyber-apocalypse_kryptos/">Cyber Apocalypse 2022 - Kryptos Support</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/tutorials/">Tutorials</a><a class="category" href="/categories/linux/">Linux</a></span>


      

      
        <span><a class="tag" href="/tags/markdown/">Markdown</a><a class="tag" href="/tags/wiki/">Wiki</a><a class="tag" href="/tags/pdf/">PDF</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
