<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        THM Pickle Rick |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="Try Hack Me - Pickle Rick"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/thm-pickle-rick/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="THM Pickle Rick"/>
<meta name="twitter:description" content="Try Hack Me - Pickle Rick"/>



  
  <meta property="og:title" content="THM Pickle Rick" />
<meta property="og:description" content="Try Hack Me - Pickle Rick" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/thm-pickle-rick/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-30T19:22:56+09:00" />
<meta property="article:modified_time" content="2021-06-30T19:22:56+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "THM Pickle Rick",
        "headline": "THM Pickle Rick",
        "alternativeHeadline": "",
        "description": "
      Try Hack Me - Pickle Rick


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/thm-pickle-rick\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-06-30T19:22:56.00Z",
        "datePublished": "2021-06-30T19:22:56.00Z",
        "dateModified": "2021-06-30T19:22:56.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/thm-pickle-rick\/",
        "wordCount" : "1128",
        "genre" : [ 
      
      "Ethical Hacking"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "TryHackMe"

    
      
        ,

      
      "Linux"

    
      
        ,

      
      "Pentesting"

    ],
        "keywords" : [ 
      
      "THM"

    
      
        ,

      
      "CTF"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>THM Pickle Rick</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  30/6/2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      <p>I have been going through the TCM Security Academy <a href="https://academy.tcm-sec.com/p/practical-ethical-hacking-the-complete-course">Practical Ethical Hacking Course</a> and I wanted to take a break from videos, and try a <a href="https://tryhackme.eu">Try Hack Me</a> room.</p>
<p>I would love to say that I searched around to find a worthy opponent, but the truth is I sorted by easy Linux boxes. I then clicked on the first one on the list, Pickle Rick. I did enjoy the Rick and Morty episode, so why not.</p>
<h2 id="the-scans">The Scans</h2>
<p>The first thing I did after acquiring the IP address is firing off an nmap scan (Do note the IP in this scan is probably different than what you have.)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nmap -A -T 4 -p- -v -oA nmap/picklerick 10.10.175.24
</span></span></code></pre></div><p>I know what you&rsquo;re thinking. What&hellip;Why&hellip;This isn&rsquo;t the way to scan you must be using the wrong flags.</p>
<p>Well let me take this opportunity to let you know why. Most scans that I have been privy to see do -sC and -sV and -O. What are you doing rookie. That&rsquo;s is where the first lesson in the course I&rsquo;m taking comes into play. I can cover all of that with -A. Here&rsquo;s a snippet from nmap &ndash;help</p>
<blockquote>
<p>-A: Enable OS detection (-O), version detection(-sV), script scanning(-sC), and traceroute</p>
</blockquote>
<p>I put the equivalent flag next to the description to help relate the substitution.</p>
<p>Now what is the -oA nmap/picklerick? I found this while watching Ippsec&rsquo;s videos on <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">Youtube</a> That is a very convenient way to have nmap generate an output in an nmap directory I have made. You can also have something similar to this using the tee command.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nmap -A -T 4 -p- -v 10.10.175.24 | tee nmap.txt
</span></span></code></pre></div><p>That will put the output into a text file in the directory you are in.</p>
<p>Great! What results did you get. I&rsquo;m glad you asked.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Nmap 7.91 scan initiated Wed Jun 30 03:34:05 2021 as: nmap -A -T 4 -p- -v -oA nmap/picklerick 10.10.175.241  
</span></span><span class="line"><span class="cl">Nmap scan report for 10.10.175.241  
</span></span><span class="line"><span class="cl">Host is up (0.27s latency).  
</span></span><span class="line"><span class="cl">Not shown: 65533 closed ports  
</span></span><span class="line"><span class="cl">PORT   STATE SERVICE VERSION  
</span></span><span class="line"><span class="cl">__22__/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)  
</span></span><span class="line"><span class="cl">| ssh-hostkey: 
</span></span><span class="line"><span class="cl">|   2048 de:76:0c:b5:f2:44:62:ef:7a:a3:a7:02:b2:68:c0:c7 (RSA)  
</span></span><span class="line"><span class="cl">|   256 55:53:6a:d9:8c:2e:54:63:81:a6:36:59:03:87:51:63 (ECDSA)  
</span></span><span class="line"><span class="cl">|_  256 e9:18:a3:05:1c:c9:01:d0:dd:ab:92:ce:7a:63:52:a2 (ED25519)  
</span></span><span class="line"><span class="cl">__80__/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))  
</span></span><span class="line"><span class="cl">| http-methods: 
</span></span><span class="line"><span class="cl">|_  Supported Methods: OPTIONS GET HEAD POST  
</span></span><span class="line"><span class="cl">|_http-server-header: Apache/2.4.18 (Ubuntu)  
</span></span><span class="line"><span class="cl">|_http-title: Rick is sup4r cool  
</span></span><span class="line"><span class="cl">&gt;Service Info: OS: Linux; CPE: cpe:/o:linux:linux kernel  
</span></span><span class="line"><span class="cl">Read data files from: /usr/bin/../share/nmap  
</span></span><span class="line"><span class="cl">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .  
</span></span><span class="line"><span class="cl">Nmap done at Wed Jun 30 03:48:36 2021 -- 1 IP address (1 host up) scanned in 871.17 seconds  
</span></span></code></pre></div><p>Alright I can see that I have SSH open and http open. Choices choices. I&rsquo;m going to start with http and kick off a gobuster scan.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php,sh,txt,cgi,html,js,css,py -u 10.10.175.241
</span></span></code></pre></div><p>Yes. I used the small list. Why? Start small, right?</p>
<h2 id="enumeratingexploring">Enumerating/Exploring</h2>
<p>While I am waiting for my blazing fast gobuster scan to run I figured I could at least take a look around and see if I can find something in the meantime. I navigated to the websites homepage and viewed the page source. Everything was looking normal, but then I saw the note to self in the html comment. It had a username.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">R1ckRul3s
</span></span></code></pre></div><p>Wonderful. How else can I get some more information about this website. I know! I went to look at the robots.txt and found the helpful hint of</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Wubbalubbadubdub
</span></span></code></pre></div><p>I went back to look at my gobuster and saw that it picked up a /index.html and a /login.php and /assets. Alright lets take a look.</p>
<p>The /index.html is the main website, and I&rsquo;ve already seen that. Lets try the /login.php. I mean we do have the username from before, and a random robots.txt. I find myself at the login page and put the R1ckRul3s in for the username and the Wubbalubbadubdub as the password.</p>
<p>Well&hellip;I wasn&rsquo;t expecting to get in, but I&rsquo;m in. I&rsquo;m greeted with this wonderful website that has a very tasty Command Panel.</p>
<figure><img src="/images/Posts/008/command.jpg"/>
</figure>

<p>This is exciting. Before I go through the obvious command panel, I&rsquo;m going to poke around the different tabs at the top. Well that didn&rsquo;t give me anything.</p>
<p>Lets play with the command panel. I start off with an id command.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">uid=33(www-data) gid=33(www-data) groups=33(www-data)
</span></span></code></pre></div><p>Alright I&rsquo;m www-data. now what can we do. Let&rsquo;s try <code>ls</code>.</p>
<blockquote>
<p>Sup3rS3cretPickl3Ingred.txt<br>
assets<br>
clue.txt<br>
denied.php<br>
index.html<br>
login.php<br>
portal.php<br>
robots.txt</p>
</blockquote>
<p>Alright, let&rsquo;s cat that out and get a clue.
<code>Command disabled to make it hard for future PICKLEEEE RICCCKKKK.</code></p>
<p>Just when you thought it was going to be a quick night. Alright lets try the less command on that clue.txt <code>less clue.txt</code>. We got something. It&rsquo;s not much but its something.</p>
<blockquote>
<p>Look around the file system for the other ingredient.</p>
</blockquote>
<p>Let&rsquo;s hope we can look around a bit without commands being disabled. Lets look at the root directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls /
</span></span></code></pre></div><p>It does give us the linux file system. Great! Lets look for at the /home directory.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls /home
</span></span></code></pre></div><p>We have two users rick and ubuntu. Lets try rick first.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls /home/rick
</span></span></code></pre></div><p>We have something called second ingredients. Is it a directory or file. I&rsquo;m going to try to use the less command again to see if its a file and if not; I will ls it to see the contents.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">less /home/rick/&#34;second ingredients&#34;
</span></span></code></pre></div><p>It was a file and a flag! take the output and put it in the right flag section. Also, add an hour to your room if you need to.</p>
<p>This was the second ingredient though. What was the first one? Lets look around and find out. Well if you are smarter than me and remembered the first time we did the ls command there was</p>
<blockquote>
<p>Sup3rS3cretPickl3Ingred.txt</p>
</blockquote>
<p>Yes&hellip;That..That was the first ingredient.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">less Sup3rS3cretPickl3Ingred.txt
</span></span></code></pre></div><p>Now lets find the final flag. I am trying to find it the best way I know how. I try frantically using ls -la to find hidden files. I look in both home directories. I throw a hail mary and</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls -la /root
</span></span></code></pre></div><p>Nope! Got nothing but disappointment. Let&rsquo;s go back and see what we can do. Obviously, I cant ls the root folder as www-data. Let&rsquo;s see what we can do as sudo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo -l
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Matching Defaults entries for www-data on ip-10-10-175-241.eu-west-1.compute.internal:  
</span></span><span class="line"><span class="cl">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt;User www-data may run the following commands on ip-10-10-175-241.eu-west-1.compute.internal:
</span></span><span class="line"><span class="cl">&gt;    (ALL) NOPASSWD: ALL
</span></span></code></pre></div><p>I can do all commands with NO PASSWORD!!! Yup let&rsquo;s try to get a directory listing now.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo ls -al /root
</span></span></code></pre></div><p>There is a 3rd.txt. Let&rsquo;s see if we can get an output for that.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo less /root/3rd.txt
</span></span></code></pre></div><p>That&rsquo;s it! We got the last flag.</p>
<p>Even if there were no amazing reverse shells or custom python scripts I hope you enjoyed this write up. I will continue to put out more of these rooms in the future.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/try-hack-me-rootme/">Try Hack Me RootMe</a></li>
    
      <li><a href="/post/thm-lazy-admin/">THM Lazy Admin</a></li>
    
      <li><a href="/post/cyber-apocalypse_kryptos/">Cyber Apocalypse 2022 - Kryptos Support</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ethical-hacking/">Ethical Hacking</a><a class="category" href="/categories/ctf/">CTF</a><a class="category" href="/categories/tryhackme/">TryHackMe</a><a class="category" href="/categories/linux/">Linux</a><a class="category" href="/categories/pentesting/">Pentesting</a></span>


      

      
        <span><a class="tag" href="/tags/thm/">THM</a><a class="tag" href="/tags/ctf/">CTF</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
