<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        New Shell Who This |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="Switching to the ZSH shell from BASH"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/new-shell-who-this/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="New Shell Who This"/>
<meta name="twitter:description" content="Switching to the ZSH shell from BASH"/>



  
  <meta property="og:title" content="New Shell Who This" />
<meta property="og:description" content="Switching to the ZSH shell from BASH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/new-shell-who-this/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-07T14:55:37+09:00" />
<meta property="article:modified_time" content="2020-09-07T14:55:37+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "New Shell Who This",
        "headline": "New Shell Who This",
        "alternativeHeadline": "",
        "description": "
      Switching to the ZSH shell from BASH


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/new-shell-who-this\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-09-07T14:55:37.00Z",
        "datePublished": "2020-09-07T14:55:37.00Z",
        "dateModified": "2020-09-07T14:55:37.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/new-shell-who-this\/",
        "wordCount" : "792",
        "genre" : [ 
      
      "Linux"

    
      
        ,

      
      "Tutorials"

    ],
        "keywords" : [ 
      
      "ZSH"

    
      
        ,

      
      "Bash"

    
      
        ,

      
      "Shells"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>New Shell Who This</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  7/9/2020
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <p>One of the release notes that I noticed in the new Kali Linux version is that they are including ZSH as a shell. I can barely tap into the power of bash as a shell, but I wanted to see what some of the features of this ZSH shell was. I was extremely impressed on the plugin features and themes you can apply to the ZSH shell. With that being said, I figured that I should at least give it an install and configure to test it out. That is what today&rsquo;s blog post is about. How I installed and configured my ZSH shell, and some of the things that I enjoy while using it.</p>
<h3 id="installing-and-initial-setup-of-zsh">Installing and Initial Setup of ZSH</h3>
<p>ZSH is a pretty common package and actually came installed with my version of Manjaro Linux, and as discussed earlier, with Kali Linux as well. If it is not installed use your package manger to install it.</p>
<p>Once you have it installed you simply type:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">zsh
</span></span></code></pre></div><p>You are greeted with this initial dialog.</p>
<figure><img src="/images/Posts/004/zshinitial.jpg"/>
</figure>

<p>I am not going to go through the user prompts of setting up the initial .zshrc file because I knew after watching a couple of videos that I wanted a theme. The theme that I will be using is Powerlevel 10k. Lets get that process started.</p>
<h3 id="install-oh-my-zsh">Install Oh-My-ZSH</h3>
<p><a href="https://github.com/ohmyzsh/ohmyzsh">Oh-My-ZSH</a> gives the customizability that I really liked while researching ZSH and how to make it mine.</p>
<p>We are going to use curl to get the install script and install Oh-My-ZSH</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&#34;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&#34;</span>
</span></span></code></pre></div><p>One thing I highly encourage is to cd into the .oh-my-zsh/plugins directory and take a look at all the plugins this comes with. Each plugin will come with a README.md file that you can look at and see how the plugin is used.</p>
<h3 id="installing-our-theme">Installing Our Theme</h3>
<p>Now lets get the Powerlevel 10k <a href="https://github.com/romkatv/powerlevel10k#oh-my-zsh">theme</a> installed</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
</span></span></code></pre></div><p>We will install the font dependency to go with this theme. To follow with your distribution go to this <a href="https://github.com/romkatv/powerlevel10k#meslo-nerd-font-patched-for-powerlevel10k">page</a>, and scroll down until it talks about Meslo Nerd Font. There are install instructions on there. I also installed the awesome font terminal pack from <a href="https://github.com/gabrielelana/awesome-terminal-fonts">here</a></p>
<p>Then get that theme to your .zshrc file. You will want to open the .zshrc file in a text editor and make sure the line is like the line below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZSH_THEME=&#34;powerlevel10k/powerlevel10k&#34;
</span></span></code></pre></div><p>Now you will want to relaunch the ZSH shell. Just type:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">zsh
</span></span></code></pre></div><p>You should be greeted with this if you are successful.</p>
<figure><img src="/images/Posts/004/powerlvl10kinitial.jpg"/>
</figure>

<p>Answer the questions and pay attention to the descriptions. If you ever want to go through this prompt again to reconfigure your shell&rsquo;s appearance just type</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">p10k configure
</span></span></code></pre></div><h3 id="plugins">Plugins</h3>
<p>I wanted to try some of the plugins. A lot of them include really great aliases to interact with things such as git,aws,docker, and many many more. If you want to add them you simply add it to the line that has</p>
<blockquote>
<p>Plugin=(git)</p>
</blockquote>
<p>You can add all the plugins you want, but please read the README.md to check for dependencies and usage. Add a space in between the plugin names to add them. One of my favorites so far is the syntax <a href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md">highlighting</a> plugin. This adds color to any command and command syntax that you use directly in the terminal.</p>
<h3 id="alias-file">Alias File</h3>
<p>If you spent a lot of time doing aliases in BASH and cant find the plugin that gives you the same level of usage you want, you might want to look into making an alias file. This file can be used by both ZSH and BASH.</p>
<p>First I created a .alias file in my home directory.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">touch .alias
</span></span></code></pre></div><p>I then copied all my bash aliases into this file. To have your .bashrc file look at this alias file add this line in your .bashrc</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">if [ -f ~/.alias ]; then
</span></span><span class="line"><span class="cl">        . ~/.alias
</span></span><span class="line"><span class="cl">fi
</span></span></code></pre></div><p>To add this to your .zshrc file add the following line.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">source $HOME/.alias
</span></span></code></pre></div><p>Don&rsquo;t forget that you need to reload the shell you edited by typing.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">bash
</span></span></code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">zsh
</span></span></code></pre></div><p>This will reload your shell with the changes you made.</p>
<h3 id="make-zsh-your-default-shell">Make ZSH Your Default Shell</h3>
<p>If you want to make this newly customized shell your default when you launch your terminal you will want to edit your</p>
<blockquote>
<p>/etc/passwd</p>
</blockquote>
<p>Find your user name and make sure at the end of the line that it says.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">/usr/bin/zsh
</span></span></code></pre></div><p>This will take effect the next time you logout or restart your machine. You can always go back in forth between them by launching the shells name.</p>
<blockquote>
<p>Bash</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">bash
</span></span></code></pre></div><blockquote>
<p>ZSH</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZSH
</span></span></code></pre></div><p>I hope you enjoy this and can see the power of the customizing your shell and play with the plugins. I know I have added this to all my Linux distros and will keep looking into it.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/brain-budgeting/">Brain Budgeting</a></li>
    
      <li><a href="/post/docker-containers-with-nfs/">Docker Containers With NFS</a></li>
    
      <li><a href="/post/cyber-apocalypse_kryptos/">Cyber Apocalypse 2022 - Kryptos Support</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/linux/">Linux</a><a class="category" href="/categories/tutorials/">Tutorials</a></span>


      

      
        <span><a class="tag" href="/tags/zsh/">ZSH</a><a class="tag" href="/tags/bash/">Bash</a><a class="tag" href="/tags/shells/">Shells</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
