<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Josh Gaede | Unify Controller on Rapberry Pi with Docker </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Sharing my projects and passion for technology">
    
    <link rel="stylesheet" href="https://kalifornia909.info/css/style.min.bc86fb941514f4372c4dc20a2943517ff18e69b0407b04770c951df062b8318c.css" integrity="sha256-vIb7lBUU9DcsTcIKKUNRf/GOabBAewR3DJUd8GK4MYw=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://kalifornia909.info/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kalifornia909.info/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://kalifornia909.info/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://kalifornia909.info/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://kalifornia909.info/post/unify-controller-on-rapberry-pi/">
    
    
    <script type="text/javascript" src="https://kalifornia909.info/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kalifornia909.info/images/site-feature-image.png"/>

<meta name="twitter:title" content="Unify Controller on Rapberry Pi with Docker"/>
<meta name="twitter:description" content="Running Unify Controller on Raspberry Pi with Docker"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://kalifornia909.info/images/me.jpg" alt="profile picture">
        <h3 title=""><a href="/">Kalifornia909&#39;s Insight into Zero&#39;s and Ones</a></h3>
        <div class="description">
          <p>Sharing my projects and passion for technology</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/joshua-gaede/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/zer0sense" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/josh_gaede/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/kalifornia909" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Josh Gaede 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Unify Controller on Rapberry Pi with Docker
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Mon, Aug 10, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>Docker has intrigued me since I first found out about it. The ability to run an application and dependencies without having to use a full operating system for every application. A lot of VM stacks will have a single application on a VM, but also have to install a full operating system <strong>for every VM</strong>. That is a lot of overhead in my opinion.</p>
<p>The mobility of being able to migrate a container from one host to another seems pretty amazing. I have one raspberry pi that I am using, so I haven&rsquo;t experience this first hand. From what I understand, its amazingly efficient and easy.</p>
<p>That got me thinking, how can I get started with docker? I bought a raspberry pi 4 to run my WIFI controller for my unify wireless access points. Is it possible to run the controller through docker? The short answer is yes, and it was a great learning experience. I have two wireless access points, so its not like I am running an enterprise full of hundreds of access points. Lets try it, and if it doesn&rsquo;t work out I can always just run it on the pi directly.</p>
<h2 id="installing-docker">Installing Docker</h2>
<p>First thing first! Lets install docker on the raspberry pi. I am currently using Raspberry Pi OS (formally Raspbian) which is a Debian based linux distribution. If you are familiar with Ubuntu, or perhaps Linux Mint, this guide should be easy enough to follow.</p>
<p>The docs on docker&rsquo;s <a href="https://docs.docker.com/engine/install/ubuntu/">website</a> has installation guide to use depending on your operation system if you want to follow their guide for other distributions.</p>
<p>I will be using the convenience script from the docker docs.</p>
<p>First use curl to download the script.</p>
<pre><code>curl -fsSL https://get.docker.com -o get-docker.sh
</code></pre><p>Then run the script.</p>
<pre><code>sudo sh get-docker.sh
</code></pre><p>If you want to have docker run on startup, I suggest using system control to have it start automatically.</p>
<pre><code>sudo systemctl enable docker
sudo systemctl start docker
sudo systemctl status docker
</code></pre><p>You should see that it is active (running)</p>
<h3 id="pulling-and-creating-the-unify-container">Pulling and Creating the Unify Container</h3>
<p>When I was researching if this was possible, I came across this <a href="https://www.reddit.com/r/Ubiquiti/comments/7po0jr/installing_unifi_controller_on_ubuntu_with_docker/">reddit</a> post that had all the information to get this up and running on Ubuntu. With a few small alterations we can get this running on our raspberry pi.</p>
<p>The installation guide goes through the recommendation to create a user and group just for docker. Why? To prevent your container from running as root.</p>
<p>I will start by creating the group docks</p>
<pre><code>sudo adduser docks
</code></pre><p>You will want to take note of the UID/GUID that is created when you complete this.
<figure>
    <img src="/images/Posts/001/uid.jpg"/> 
</figure>
</p>
<h4 id="creating-persistent-data-for-the-controller">Creating Persistent Data for the Controller</h4>
<p>One lingering question I had when looking into docker was what happens if the container is destroyed? Does all the data go with it? This might not be a huge concern for something as small as a Unify controller, but there is a lot of configuration that I don&rsquo;t want to have to re-accomplish if something happened to the software.</p>
<p>Thankfully you can keep your configuration persistent. This is great news! I can upgrade and possibly break a container with less risk. Lets set that up next.</p>
<p>First we will create the folder, and you will want this owned by the user and group you created earlier.</p>
<pre><code>sudo mkdir -p /var/docks/unifi
sudo chown docks:docks /var/docks/unifi
</code></pre><h4 id="pulling-and-creating-your-unify-container">Pulling and Creating Your Unify Container</h4>
<p>You can find multiple options of containers on <a href="https://hub.docker.com/">Docker Hub</a>, but for this we will be using Jacob Alberty&rsquo;s <a href="https://hub.docker.com/r/jacobalberty/unifi/">container</a>. I have been using it for months, and it is updated frequently. Once you get to the docker hub page you will need to pay attention to which container you are trying to pull from docker. I make it a habit to check the Tags tab if there is one. Make sure you are pulling the container that is compatible with arm. If you try to pull the Amd64 container it will not work.</p>
<p>With that being said lets get the version that is most up to date when you are reading this, but for now it is.</p>
<pre><code>sudo docker pull jacobalberty/unifi:arm32v7
</code></pre><p>After the download we will create the container.</p>
<pre><code>sudo docker run -d \
    --restart=unless-stopped \
    --net=host \
    --name=unifi \
    -e TZ='America/New_York' \
    -e RUNAS_UID0=false \
    -e UNIFI_UID=1001 \
    -e UNIFI_GID=1001 \
    -v /var/docks/unifi:/unifi \
    jacobalberty/unifi:arm32v7
</code></pre><p>To check on the startup process you will want to run the command</p>
<pre><code>sudo docker ps
</code></pre><p>You will want to look at the status and wait for it to say healthy
<figure>
    <img src="/images/Posts/001/dockerps.jpg"/> 
</figure>
</p>
<p>Now you can log in to your unify controller on your raspbery pi&rsquo;s ip on port 8443, and start configuring everything.</p>
<p>I hope you enjoyed this walk through. It was a fun project for me to get started with docker, and I hope you found it enjoyable as well.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/projects/">Projects</a><a class="category" href="/categories/tutorials/">Tutorials</a></span>

        
    <span class="separator"><a class="tag" href="/tags/raspbery-pi/">Raspbery Pi</a><a class="tag" href="/tags/docker/">Docker</a><a class="tag" href="/tags/unify/">Unify</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://kalifornia909.info/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://kalifornia909.info/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://kalifornia909.info/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176080397-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
